<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleDomain\AppleDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Zaabee.Mongo.Abstractions" Version="2020.1.0" />
      <PackageReference Include="Zaabee.SequentialGuid" Version="2020.1.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis.Abstractions" Version="2020.1.0" />
    </ItemGroup>

</Project>
