# Zaaby.DDD

./: README.md  Zaaby.DDD.sln
Demo/AppleHost/: AppleHost.csproj  ApplicationService.json  Mongo.json  Program.cs  RabbitMQ.json  Redis.json
Demo/AppleSystem/AppleApplication/: AppleApplication.csproj  TestApplication.cs  TestIntegrationEventHandle.cs
Demo/AppleSystem/AppleDomain/: AppleDomain.csproj
Demo/AppleSystem/AppleDomain/AggregateRoots/: Apple.cs
Demo/AppleSystem/AppleDomain/Aggregates/Entities/: AppleCore.cs  AppleFlesh.cs  AppleSkin.cs
Demo/AppleSystem/AppleDomain/DomainEvents/: AppleDomainEvent.cs  AppleDomainEventB.cs
Demo/AppleSystem/AppleDomain/DomainServices/: AppleDomainService.cs
Demo/AppleSystem/AppleDomain/DomainServices/EventHandlers/: TestDomainEventHandle.cs  TestDomainEventHandleA.cs  TestDomainEventHandleB.cs
Demo/AppleSystem/AppleDomain/IRepositories/: IAppleRepository.cs
Demo/AppleSystem/AppleRepository/: AppleRepository.csproj  TestAppleRepository.cs
Demo/AppleSystem/AppleRepository/POs/: AppleCorePo.cs  AppleFleshPo.cs  ApplePo.cs  AppleSkinPo.cs
Demo/AppleSystem/AppleRepository/Repositories/: AppleRdbRepository.cs
Demo/AppleSystem/IAppleApplication/: IAppleApplication.csproj  ITestApplication.cs
Demo/AppleSystem/IAppleApplication/IntegrationEvents/: AppleIntegrationEvent.cs
Demo/BananaHost/: Program.cs
Demo/DemoWeb/: DemoWeb.csproj
Demo/DemoWeb/Controllers/: CustomerFinanceApplicationTestController.cs  FreightApplicationTestController.cs  OrderParentApplicationTestController.cs
Demo/FinanceHost/: FinanceHost.csproj  Program.cs  RabbitMQ.json
Demo/FinanceSystem/FinanceDomain/: FinanceDomain.csproj
Demo/FinanceSystem/FinanceDomain/AggregateRoots/: Account.cs
Demo/FinanceSystem/FinanceRepository/: FinanceRepository.csproj
Demo/FinanceSystem/IFinanceApplication/: ICustomerFinanceApplication.cs  IFinanceApplication.csproj
Demo/OrderHost/: Mongo.json  OrderHost.csproj  Program.cs  RabbitMQ.json  Redis.json
Demo/OrderSystem/IOrderApplication/: IOrderApplication.csproj  IOrderParentApplication.cs  IToBeCheckedOrderApplication.cs
Demo/OrderSystem/OrderApplication/: OrderParentApplication.cs
Demo/OrderSystem/OrderApplication/EventHandlers/: WarehouseOutEventHandler.cs
Demo/OrderSystem/OrderDomain/: OrderDomain.csproj
Demo/OrderSystem/OrderDomain/AggregateRoots/: Currency.cs  Order.cs
Demo/OrderSystem/OrderDomain/DomainEvents/: ReceivedOrderEvent.cs
Demo/OrderSystem/OrderDomain/DomainServices/: OrderService.cs
Demo/OrderSystem/OrderDomain/DomainServices/EventHandlers/: ReceivedOrderEventHandler.cs
Demo/OrderSystem/OrderDomain/Entities/: OrderBase.cs  OrderItem.cs
Demo/OrderSystem/OrderDomain/IRepository/: ICurrencyRepository.cs  IOrderRepository.cs
Demo/OrderSystem/OrderRepository/: OrderRepository.csproj
Demo/OrderSystem/OrderRepository/Repositories/: OrderRepository.cs
Demo/ShippingHost/: Program.cs  ShippingHost.csproj
Demo/ShippingSystem/IShippingApplication/: IFreightApplication.cs
Demo/ShippingSystem/IShippingApplication/IntegrationEvents/: WarehouseOutEvent.cs
Demo/ShippingSystem/ShippingDomain/: ShippingDomain.csproj
Demo/ShippingSystem/ShippingRepository/: ShippingRepository.csproj
Demo1/AppleHost/: Program.cs
Demo1/AppleSystem/AppleApplication/: AppleApplication.csproj  TestApplication.cs
Demo1/AppleSystem/AppleDomain/Aggregates/: Apple.cs
Demo1/AppleSystem/AppleDomain/DomainEvents/: AppleDomainEventA.cs
Zaaby.DDD/: DomainEventHandlerProvider.cs  DomainEventPublisher.cs  UnitOfWork.cs  Zaaby.DDD.csproj  ZaabyServerExtension.cs
Zaaby.DDD.Abstractions/: Zaaby.DDD.Abstractions.csproj
Zaaby.DDD.Abstractions/Application/: IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessageHandler.cs  IntegrationEventHandler.cs
Zaaby.DDD.Abstractions/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainEventHandler.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  IEntity.cs  IValueObject.cs
Zaaby.DDD.Abstractions/Infrastructure/EventBus/: IDomainEventBus.cs  IDomainEventPublisher.cs  IEvent.cs  IEventBus.cs  IIntegrationEventBus.cs  IIntegrationEventPublisher.cs
Zaaby.DDD.Abstractions/Infrastructure/Repository/: IRepository.cs
Zaaby.DDD.EventBus/: Zaaby.DDD.EventBus.csproj  ZaabyEventBus.cs
Zaaby.DDD.EventBus.RabbitMQ/: Zaaby.DDD.EventBus.RabbitMQ.csproj  ZaabyEventBus.cs  ZaabyServerExtension.cs
demo/AppleHost/: AppleHost.csproj  Program.cs
demo/AppleSystem/AppleApplication/: AppleApplication.csproj  TestApplication.cs  TestApplicationWithCustomInterface.cs
demo/AppleSystem/AppleDomain/: AppleDomain.csproj
demo/AppleSystem/AppleDomain/Aggregates/: Apple.cs
demo/AppleSystem/AppleDomain/DomainServices/: AppleDomainService.cs
demo/AppleSystem/AppleDomain/IRepositories/: IAppleRepository.cs
demo/AppleSystem/AppleRepository/: AppleRepository.csproj
demo/AppleSystem/AppleRepository/POs/: AppleCorePo.cs
demo/AppleSystem/AppleRepository/Repositories/: AppleRdbRepository.cs
demo/AppleSystem/IAppleApplication/: IAppleApplication.csproj
src/Zaaby.DDD/: DomainEventHandlerProvider.cs  DomainEventPublisher.cs  Zaaby.DDD.csproj  ZaabyIServiceCollectionExtensions.cs  ZaabyServerExtension.cs
src/Zaaby.DDD.Abstractions/: Zaaby.DDD.Abstractions.csproj
src/Zaaby.DDD.Abstractions/Application/: IApplicationService.cs  IMessageHandler.cs
src/Zaaby.DDD.Abstractions/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Zaaby.DDD.Abstractions/Infrastructure/: IUnitOfWork.cs
src/Zaaby.DDD.Abstractions/Infrastructure/EventBus/: IDomainEventBus.cs  IDomainEventPublisher.cs  IDomainEventSubscriber.cs  IIntegrationEventPublisher.cs  IIntegrationEventSubscriber.cs
src/Zaaby.DDD.Abstractions/Infrastructure/Repository/: IRepository.cs
src/Zaaby.DDD.EventBus/: Zaaby.DDD.EventBus.csproj  ZaabyEventBus.cs  ZaabyServerExtension.cs
src/Zaaby.DDD.EventBus.RabbitMQ/: Zaaby.DDD.EventBus.RabbitMQ.csproj  ZaabyEventBus.cs  ZaabyServerExtension.cs
(+2 files in other folders)
