<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.2.2</PackageVersion>
    <Version>0.2.2</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby DDD EventBus RabbitMQ</PackageTags>
    <Description>EventBus for Zaaby.DDD base by RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby.DDD</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Mutuduxf/Zaaby.DDD/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>Update package</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="1.7.0" />
    <PackageReference Include="Zaaby.Abstractions" Version="0.9.1" />
    <PackageReference Include="Zaaby.DDD.Abstractions" Version="0.4.1" />
  </ItemGroup>
</Project>