<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo.Abstractions" Version="1.0.6" />
    <PackageReference Include="Zaabee.Redis.Abstractions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShippingDomain\ShippingDomain.csproj" />
  </ItemGroup>
</Project>