<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleDomain\AppleDomain.csproj" />
      <ProjectReference Include="..\IAppleApplication\IAppleApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Zaabee.Redis.Abstractions" Version="1.4.2" />
      <PackageReference Include="Zaabee.SequentialGuid" Version="1.0.0" />
    </ItemGroup>

</Project>
