<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2020.5.0</PackageVersion>
    <Version>2020.5.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby DDD</PackageTags>
    <Description>DDD framework for Zaaby.</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby.DDD</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Zaabee.SequentialGuid" Version="2020.1.0" />
    <PackageReference Include="Zaaby.Abstractions" Version="2020.1.0" />
    <PackageReference Include="Zaaby.DDD.Abstractions" Version="2020.4.0" />
  </ItemGroup>
</Project>