<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.2.5" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.2.5" />
    <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.0.1" />
    <PackageReference Include="Zaabee.Redis" Version="1.0.2" />
    <PackageReference Include="Zaabee.Redis.Protobuf" Version="1.1.0" />
    <PackageReference Include="Zaaby" Version="0.3.0" />
    <PackageReference Include="Zaaby.Client" Version="0.2.2018062901" />
    <PackageReference Include="Zaaby.DDD.EventBus.RabbitMQ" Version="0.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
    <ProjectReference Include="..\FinanceSystem\FinanceApplication\FinanceApplication.csproj" />
    <ProjectReference Include="..\FinanceSystem\FinanceDomain\FinanceDomain.csproj" />
    <ProjectReference Include="..\FinanceSystem\FinanceRepository\FinanceRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>