<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.2.6.1" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.3.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.0.2.1" />
    <PackageReference Include="Zaabee.Redis" Version="1.0.2.1" />
    <PackageReference Include="Zaabee.Redis.Protobuf" Version="1.1.2.1" />
    <PackageReference Include="Zaaby" Version="0.4.1" />
    <PackageReference Include="Zaaby.Client" Version="0.4.0" />
    <PackageReference Include="Zaaby.DDD" Version="0.0.13" />
    <PackageReference Include="Zaaby.DDD.EventBus.RabbitMQ" Version="0.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceSystem\FinanceApplication\FinanceApplication.csproj" />
    <ProjectReference Include="..\FinanceSystem\FinanceDomain\FinanceDomain.csproj" />
    <ProjectReference Include="..\FinanceSystem\FinanceRepository\FinanceRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>