<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleApplication\AppleApplication.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleRepository\AppleRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.18" />
      <PackageReference Include="Npgsql" Version="4.1.1" />
      <PackageReference Include="Zaabee.Mongo" Version="1.7.6" />
      <PackageReference Include="Zaabee.RabbitMQ" Version="1.7.1" />
      <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.2.1" />
      <PackageReference Include="Zaabee.StackExchangeRedis" Version="1.2.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis.Protobuf" Version="1.2.0" />
      <PackageReference Include="Zaaby" Version="0.11.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RabbitMQ.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ApplicationService.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mongo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Redis.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MySql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PgSql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
