<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zaaby.DDD.EventBus.RabbitMQ\Zaaby.DDD.EventBus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleApplication\AppleApplication.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleRepository\AppleRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.15" />
      <PackageReference Include="Npgsql" Version="4.0.5" />
      <PackageReference Include="Zaabee.Dapper.UnitOfWork" Version="1.0.0" />
      <PackageReference Include="Zaabee.Mongo" Version="1.6.2" />
      <PackageReference Include="Zaabee.RabbitMQ" Version="1.4.0" />
      <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="1.0.4" />
      <PackageReference Include="Zaabee.Redis" Version="1.3.2" />
      <PackageReference Include="Zaabee.Redis.Protobuf" Version="1.3.6" />
      <PackageReference Include="Zaaby" Version="0.7.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RabbitMQ.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ApplicationService.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mongo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Redis.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MySql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PgSql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
