<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleApplication\AppleApplication.csproj" />
      <ProjectReference Include="..\AppleSystem\AppleRepository\AppleRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.22" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="Zaabee.Mongo" Version="2020.5.0" />
      <PackageReference Include="Zaabee.RabbitMQ" Version="2020.1.3" />
      <PackageReference Include="Zaabee.RabbitMQ.Jil" Version="2020.7.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis" Version="2020.2.0" />
      <PackageReference Include="Zaabee.StackExchangeRedis.Protobuf" Version="2020.7.0" />
      <PackageReference Include="Zaaby" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="RabbitMQ.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="ApplicationService.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Mongo.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Redis.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="MySql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="PgSql.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
