<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Zaaby.Abstractions" Version="0.8.7" />
      <PackageReference Include="Zaaby.DDD.Abstractions" Version="0.2.6" />
    </ItemGroup>

</Project>
