<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderApplication\OrderApplication.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderDomain\OrderDomain.csproj" />
    <ProjectReference Include="..\OrderSystem\OrderRepository\OrderRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.2.2" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.1.1" />
    <PackageReference Include="Zaabee.Redis" Version="1.0.2" />
    <PackageReference Include="Zaaby" Version="0.2.2018060802" />
    <PackageReference Include="Zaaby.Client" Version="0.2.2018060801" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>