<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.2.3</PackageVersion>
    <Version>0.2.3</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageTags>Zaaby DDD EventBus RabbitMQ</PackageTags>
    <Description>EventBus for Zaaby.DDD base by RabbitMQ</Description>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaaby.DDD</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Zaabee.RabbitMQ.Abstractions" Version="2020.1.0" />
    <PackageReference Include="Zaaby.Abstractions" Version="2020.1.0" />
    <PackageReference Include="Zaaby.DDD.Abstractions" Version="2020.2.0" />
  </ItemGroup>
</Project>