<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Mongo" Version="1.2.2" />
    <PackageReference Include="Zaabee.RabbitMQ" Version="1.1.1" />
    <PackageReference Include="Zaabee.Redis" Version="1.0.2" />
    <PackageReference Include="Zaaby" Version="0.2.2018060802" />
    <PackageReference Include="Zaaby.Client" Version="0.2.2018060801" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Zaaby.DDD\Zaaby.DDD.csproj" />
    <ProjectReference Include="..\ShippingSystem\ShippingApplication\ShippingApplication.csproj" />
    <ProjectReference Include="..\ShippingSystem\ShippingDomain\ShippingDomain.csproj" />
    <ProjectReference Include="..\ShippingSystem\ShippingRepository\ShippingRepository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ApplicationService.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mongo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RabbitMQ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>